'''10. Escreva um programa que receba uma matriz 3x3 de caracteres do usuário e verifica se houve vencedor de um jogo
da velha e quem foi. O tabuleiro é representado por uma matriz 3X3 e sempre recebe um jogo válido. Os jogadores
utilizam os símbolos 'X' e 'O'. Quando há um espaço vazio no tabuleiro ele é representado pelo caracter '-'. O
programa deve imprimir: (1) 'X ganhou', se houver uma sequencia de 3 'X' na linha, coluna ou diagonais; (2) 'O
ganhou', se houver uma sequencia de 3 'O' na linha, coluna ou diagonais; (3) 'Ninguem ganhou', se não houver
vencedor.'''
matriz = [["", "", ""], ["", "", ""], ["", "", ""]]
for i in range(3):
    for j in range(3):
        matriz[i][j] = input(f"digite o caracter na posição [{i},{j}]:").upper()
if matriz[0][0] == matriz[0][1] == matriz[0][2]:
    print(f"{matriz[0][0]} ganhou")
elif matriz[1][0] == matriz[1][1] == matriz[1][2]:
    print(f"{matriz[1][0]} ganhou")
elif matriz[2][0] == matriz[2][1] == matriz[2][2]:
    print(f"{matriz[2][0]} ganhou")
elif matriz[0][0] == matriz[1][0] == matriz[2][0]:
    print(f"{matriz[0][0]} ganhou")
elif matriz[0][1] == matriz[1][1] == matriz[2][1]:
    print(f"{matriz[0][1]} ganhou")
elif matriz[0][2] == matriz[1][2] == matriz[2][2]:
    print(f"{matriz[0][2]} ganhou")
elif matriz[0][2] == matriz[1][1] == matriz[2][0]:
    print(f"{matriz[0][2]} ganhou")
elif matriz[0][0] == matriz[1][1] == matriz[2][2]:
    print(f"{matriz[0][0]} ganhou")
else:
    print("Ninguem ganhou")
