'''1. Escreva um programa que faça soma dos vizinhos de uma matriz, representada na forma de lista de
listas. O programa vai receber dois valores do usuário lin e col representando a linha e a coluna de um elemento da
matriz. O programa deverá apresentar a soma do elemento da posição lin, col com os elementos adjacentes
(superior, inferior, à esquerda e à direita) que existirem'''

matriz = [[1, 2, 3], [8, 10, 12], [21, 24, 27]]
li = int(input("digite uma linha:"))
col = int(input(" digite uma coluna:"))
soma = 0
if li == 0:
    if col == 0:
        soma = matriz[0][0] + matriz[0][1] + matriz[1][0]
    if col == 1:
        soma = matriz[0][0] + matriz[0][1] + matriz[0][2] + matriz[1][1]
    if col == 2:
        soma = matriz[0][1] + matriz[0][2] + matriz[1][2]
if li == 1:
    if col == 0:
        soma = matriz[0][0] + matriz[1][0] + matriz[1][1] + matriz[2][0]
    if col == 1:
        soma = matriz[0][1] + matriz[1][0] + matriz[1][1] + matriz[1][2] + matriz[2][1]
    if col == 2:
        soma = matriz[0][2] + matriz[1][1] + matriz[1][2] + matriz[2][2]
if li == 2:
    if col == 0:
        soma = matriz[1][0] + matriz[2][0] + matriz[2][1]
    if col == 1:
        soma = matriz[1][1] + matriz[2][0] + matriz[2][1] + matriz[2][2]
    if col == 2:
        soma = matriz[1][2] + matriz[2][1] + matriz[2][2]
print(soma)
