'''8. Escreva um programa que receba os valores de duas matrizes 3x3 e identifique as coincidências entre elas, ou seja,
elementos iguais que se encontram na mesma posição (linha e coluna). O programa deve imprimir uma nova
matriz contendo os elementos que coincidem nas suas posições e 0 (zero) nas demais posições.'''
matriz = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
for i in range(3):
    for j in range(3):
        matriz[i][j] = int(input(f"Digite o valor para a posição [{i},{j}]:"))
matriz2 = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
print("Agora a proxima matriz")
for i in range(3):
    for j in range(3):
        matriz2[i][j] = int(input(f"Digite o valor para a posição [{i},{j}]:"))
res = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
for x in range(3):
    for l in range(3):
        if matriz[x][l] == matriz2[x][l]:
            res[x][l] = matriz[x][l]
        else:
            res[x][l] = 0
print(res)
